spring.application.name=bookstore-management
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=info